<head>
    <title>Main | CS 61B Spring 2017</title>
    <meta charset="UTF-8">
    <meta name="description" content="Computer Science 61B: Data Structures">
    <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
</head>
<body>
    <a href="index.html"><div id="coursename">
        <span id="courseid">CS 61B</span>
        Data Structures, Spring 2017
    </div></a>
    <div id="courseinfo">
        Instructor: Josh Hug
        Lecture: TBA
    </div>
    <div id="navbar" class="navbar-top navitems">
        <a href="index.html"><div class="navitem">Main</div></a>
        <a href="about.html"><div class="navitem">Course Info</div></a>
        <a href="staff.html"><div class="navitem">Staff</div></a>
        <a href="assign.html"><div class="navitem">Assignments</div></a>
        <a href="resources.html"><div class="navitem">Resources</div></a>
        <a href="https://piazza.com/class/iiklg7j9ggf2vl"><div class="navitem">Piazza</div></a>
    </div>
    <div id="content">
        <div class="segment">
            <div class="segmenttitle">
                Announcements
                [<a href="announcements.html">Past Announcements</a>]
            </div>
            <table id="announcements">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Announcement</th>
                    </tr>
                </thead>
                <tr>
                    <td>7/27</td>
                    <td>
                        Website testin.
                    </td>
                </tr>

            </table>
        </div>
        <div class="segment">
            <div class="segmenttitle">Calendar</div>
            <table id="calendar">
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>Reading</th>
                        <th>Lecture</th>
                        <th>Discussion</th>
                        <th>Lab</th>
                        <th>Assignments/Exams</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Week 1 -->
                    <tr class="curweek">
                        <td rowspan="2">1</td>
                        <td>Wed 1/18</td>
                        <td><a href="https://joshhug.gitbooks.io/hug61b/content/chap1/chap11.html">1.1</a></td>
                        <td>Intro, Hello World Java
                        [<a href="https://www.youtube.com/playlist?list=PL8FaHk7qbOD6JYLoKG39xFTuQxE7cyBL7">video</a>]
                        [<a href="https://docs.google.com/presentation/d/1aY8gInTYNgSTYiOtKlAbCVO3e-WUjDlqPcH_fcKn5gk/pub?start=false&loop=false&delayms=3000">slides</a>]
                        [<a href="https://github.com/Berkeley-CS61B/lectureCode/tree/master/welcome/live">code</a>]</td>
                        <td rowspan="2">Intro to Java
                        [Solution]</td>
                        <td rowspan="2"><a href="materials/lab/lab1/lab1.html">javac, java, git</a>
                        <a href="materials/lab/lab1b/lab1b.html">Setting Up Your Computer</a></td>
                        <td rowspan="2"><a href="materials/hw/hw0/hw0.html">HW0: Basic Java Programs</a> (optional)</td>
                    </tr>
                    <tr class="curweek">
                        <td>Fri 1/20</td>
                        <td><a href="https://joshhug.gitbooks.io/hug61b/content/chap1/chap12.html">1.2</a></td>
                        <td>Defining and Using Classes
                        [<a href="https://www.youtube.com/playlist?list=PL8FaHk7qbOD5A_fyRC86yLiY2sXtc4XNQ">video</a>]
                        [<a href="https://docs.google.com/presentation/d/10BFLHH8VaoYy7XaazwjaoTtLw3zvasX4HCssDruqw84/pub?start=false&loop=false&delayms=3000">slides</a>]
                        [<a href="https://github.com/Berkeley-CS61B/lectureCode/tree/master/classes">code</a>]</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="segment">
            <div class="segmenttitle">Lab/Discussion Schedule</div>
            <div class="calendar large-calendar">
                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=m8let2hj2g45ec0eql443nsh4o%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="calendar small-calendar">
                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=m8let2hj2g45ec0eql443nsh4o%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="400" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <div class="segment">
            <div class="segmenttitle">Office Hour Schedule</div>
            <div class="text">
                <b>Note</b>: Office hours are located in the northwest corner of Garbarini Lounge (<a href="assets/oh-map.pdf">map here</a>). Note that students are not allowed to spill over beyond that corner as we don't have the rest of Garbarini Lounge booked. On Thursdays and Fridays, feel free to come to lab with your questions.
            <div class="calendar large-calendar">
                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=3ospec4kmd724d222suag6gt1k%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="calendar small-calendar">
                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=3ospec4kmd724d222suag6gt1k%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="400" height="600" frameborder="0" scrolling="no"></iframe>
            </div>

            </div>
        </div>
    </div>
</body>
